<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" href="../images/site_icon.png">
    <title>Thank you!</title>
</head>
<body>
    <header>
        <div class = "title">
            <a href="../index.html"><img class="logo" src="../images/site-logo.png" alt="Time 2day logo"></a>
            <img class="menu" src="../images/menu.png" alt="menu icon">
            <h1>Time 2day</h1>
            <strong>Whats the time for two day?</strong>
            
        </div>
        <nav>
            <ul>  
                <a href="../index.html"><li>Home</li></a>
                <a href="preston.html"><li>Preston</li></a>
                <a href="soda-springs.html"><li>Soda Springs</li></a>
                <a href="fish-haven.html"><li>Fish Haven</li></a>
                <a href="stormcenter.html"><li>Storm Center</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
            </ul>
            <script src="../scripts/nav-script.js"></script>
        </nav>
    </header>
    <main id="thanks-site">
        <h1>Thank you for your time!</h1>
        <p>We are taking our time to help you</p>
        <button onclick= "window.open('../index.html', '_self')";>Return to main</button>
    </main>
    <footer>
        <p>Shared Israel Ordaz Santillan</p>
        <p>BYU Idaho</p>
    </footer>
</body>
</html>